@import "var";

@import "mix";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-color: #f7f7f7;
    --color01: $bl;
    --color02: $wh;
    --switch-border: $bl0;
    --filter: difference;   
}

.mobile-menu {
    display: none;
}

.container {
    width: $global-width;
    margin: auto;
    background-color: var(--bg-color);
}

.header {
    width: $global-width;
    margin: auto;

    &-banner {
        width: 100%;
        height: 323px;
        border-radius: 10px;
        background: #93FF82;
        text-align: center;
        @include flex-properties(column, center, center, 0);
        @include text-style(48px, 600, 50px, $bl);

        & > span {
            @include text-style(24px, 600, 24px, $bl);
        }
    }
}

.hdr {
    width: 1408px;
    height: 325px;
    border-radius: 12px;
    margin-left: 1%;
}

.nav {
    width: $main-width;
    margin: 32px auto;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 339px 730px 133px 122px 84px;
    grid-template-rows: auto auto;
    row-gap: 16px;
    position: relative;

    &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 72px;
        background-color: #000000;
        border-radius: 10px;
    }

    & > img {
        align-self: center;
        margin-left: 24px;
        z-index: 1;
    }

    & #search-panel {
        width: 580px;
        height: 48px;
        justify-self: end;
        padding: 15px 56px 15px 15px;
        margin: 12px 0;
        background-color: $rdy;
        background-image: url(../img/lp.png);
        background-repeat: no-repeat;
        background-position: right 16px center;
        border: 0;
        border-radius: 10px;
        outline: none;     
        z-index: 1;
        @include text-style(18px, initial, 18px, #ffffff);
        
        &::placeholder {
            opacity: 0;
        }
    }

    & .settings {
        display: none;
    }

    .select {
        position: relative;
        justify-self: end;
        align-self: center;
        padding-left: 27px;
        background-image: url(../img/select-arrow.svg);
        background-repeat: no-repeat;
        background-position: center left;
        background-size: contain;
        cursor: pointer;
        z-index: 3;

        &-header {
            @include text-style(18px, 400, 120%, $wh);
        }

        &-options {
            width: 100%;
            margin-left: 14px;
            display: none;
            position: absolute;
            left: 0;
            background-color: $rdy;
            border-radius: 10px;
            
            & > a {
                width: 100%;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                @include text-style(18px, 400, 200%, $wh);

                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
        &:hover > .select-options {
            @include flex-properties(column, center, center, 0);            
        }
    }    

    & .select-2 {
        grid-area: 1/4/2/6;
        margin-right: 24px;
    }

    & .requests {
        grid-area: 2/1/3/5;
        overflow: hidden;
        position: relative;
        margin-right: 25px;

        & > input {
            display: none;
        }

        &-arrow {
            width: 30px;
            height: 100%;
            background-image: url(../img/arrow-left.svg);
            background-repeat: no-repeat;
            background-position: left 10px center;
            position: absolute;
            z-index: 2;
            transition: 0.75s;
            filter: invert(1);
            mix-blend-mode: var(--filter);

            &-right {
                right: 0;
                background-image: url(../img/arrow-right.svg);
                background-position: right;
            }
        }

        &-blur {
            width: 176px;
            height: 100%;
            position: absolute;
            z-index: 1;
            transition: 0.75s;
            pointer-events: none;

            &-right {
                right: 0;
            }
        }

        &-tag {
            margin-right: 25px;
            position: relative;
            @include flex-properties(row, center, flex-start, 16px);

            & > div {
                width: max-content;
                padding: 10px 19px;
                background-color: var(--color02);
                border: 2px solid $grt;
                border-radius: 8px;
                flex-shrink: 0;
        
                & > a {
                    text-decoration: none;
                    @include text-style(20px, initial, 120%, $grt);  
                }
            }
    
            & > div:first-of-type {
                padding: 12px 20.5px;
                border: 0;
                background-color: var(--color01);
        
                & > a {
                    color: var(--color02);
                }
            }
        }

        & > #right:checked ~ .requests-tag {
            transform: translateX(-7%);            
            transition: 0.5s;
        }        

        & > #left:checked ~ .requests-tag {
            transform: translateX(0);
            transition: 0.5s;
        }  

        & > #right:checked ~ .requests-blur-right {
            opacity: 0;
        }

        & > #left:checked ~ .requests-blur-left {
            opacity: 0;
        }

        & > #right:checked ~ .requests-arrow-right {
            opacity: 0;
        }

        & > #left:checked ~.requests-arrow-left {
            opacity: 0;
        }
    }  
    
    & .change-theme-color {
        width: 84px;
        height: 48px;
        padding: 4px;
        border: 1px solid var(--switch-border);
        border-radius: 32px;
        background-color: $bl;
        background-image: url(../img/dark-theme-icon.svg), url(../img/light-theme-icon.svg);
        background-repeat: no-repeat;
        background-position: right 12px center, left 12px center;
        @include flex-properties(row, center, flex-start, 0);
        
        & .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: $wh;
            transition: 0.3s;
        }
    }

    & #theme-color {
        display: none;

        &:checked + .change-theme-color > .circle {
            transform: translate(34px);
        }
    }
}

.main {
    width: $main-width;
    margin: auto;    
} 

.first-section {
    width: 100%;
    margin-bottom: 32px;
    @include flex-properties(row, stretch, space-between, 0);    
}

.first-section-left {
    width: 22.75%;
    padding: 12px 12px 14px 12px;
    background-color: var(--color02);
    border-radius: 10px;

    &-img {
        width: 100%;
        height: 182px;
        background: $grm;
        border-radius: 10px;
    }

    &-header {
        margin: 5px 0 11px 0;
        padding-left: 4px;
        @include text-style(18px, 900, 110%, var(--color01));
    }

    &-text {
        @include flex-properties(column, center, center, 8px);

        & > div {
            width: 100%;
            display: grid;
            grid-template-columns: min-content auto;
            grid-template-rows: repeat(2, min-content);
            column-gap: 12px;
            
            & > div {
                grid-area: 1/1/3/2;
                width: 72px;
                height: 72px;
                margin-left: 4px;
                background: $grm;
                border-radius: 10px;
            }

            & > a {
                width: 98px;
                height: 25px;
                border: 1px solid $bl;
                border-radius: 6px;
                background-color: #93FF82;
                text-decoration: none;
                @include text-style(14px, 500, 120%, $bl);
                @include flex-properties(row, center, center, 0);
            }      
            
            & > span {
                padding: 4px 0 0 4px;
                @include text-style(18px, 400, 120%, var(--color01));
            }
        }
    }
}

.first-section-middle {
    width: 52.3%;
    padding: 16px;
    background-color: var(--color02);
    border-radius: 10px;

    &-img {
        width: 100%;
        height: 364px;
        background-color: $prp;
        background-position: center;
        background-size: cover;
        border-radius: 10px;        
    }

    &-header {
        width: 90%;
        margin-top: 16px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        @include text-style(36px, 800, 110%, var(--color01));
    }
}

.first-section-right {
    width: 22.75%;
    height: 496px;    
    padding: 12px 8px 0 17px;
    background-color: var(--color02);
    border-radius: 10px;
    @include flex-properties(column, flex-start, flex-start, 0);

    &-header {
        margin-bottom: 12px;
        @include text-style(16px, 700, 120%, var(--color01));
    }

    &-text {  
        overflow-y: scroll;
        
        & > p {
            margin-bottom: 34px;
            padding-top: 12px;
            margin-right: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            border-top: 1px solid $grm;
            
            & > a {
                text-decoration: none;
                @include text-style(18px, 600, 120%, var(--color01));
                
                & > span {
                    color: $grr;
                }
            }
        }

        &::-webkit-scrollbar {
            width: 4px;
            height: 100%;
            background-color: transparent;
        }
    
        &::-webkit-scrollbar-thumb {
            height: 50px;
            border-radius: 40px;
            background-color: #9C9CFF;
        }  

        
    }  
}

.second-section {
    width: $main-width;
    margin: 0 auto 25px auto;
    @include flex-properties(row, center, space-between, 0);

    &-anyblock {
        width: calc((#{$main-width} - 28px)/3);

        &-img {
            width: 100%;
            height: 360px;
            background: $rd;
            border-radius: 10px;
        }

        &-content {
            padding: 18px 16px 16px 16px;
            background-color: $bl;
            border-radius: 10px;

            &-header {
                width: 86%;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(36px, 800, 110%, $wh);
            }

            &-text {
                width: 88%;
                margin: 48px 0 16px 0;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(18px, 500, 120%, $wh);
                letter-spacing: -0.019em;
            }

            &-datetext {
                @include text-style(12px, 400, 140%, $wh);
                @include flex-properties(row, center, initial, 0);
            }
        }
    }    
}

.third-section {
    width: $main-width;
    margin: 0 auto 46px auto;
    @include flex-properties(row, flex-start, space-between, 0);
    flex-wrap: wrap;

    &-main {
        width: 66.2%;
        @include flex-properties(column, center, center, 16px);        

        &-anyblock {
            width: 100%;
            @include flex-properties(row, stretch, space-between, 0);                
                
                &-content {
                    width: 49.36%;
                    padding: 16px;
                    background-color: var(--color02);
                    border-radius: 10px;

                    &-header {
                        width: 91.6%;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        @include text-style(36px, 800, 110%, var(--color01));
                    }

                    &-text {
                        margin: 50px 0 17px 0;
                        @include text-style(18px, 500, 120%, var(--color01));
                        letter-spacing: -0.019em;
                    }
                    
                    &-datetext {
                        @include text-style(12px, 400, 140%, var(--color01));
                        @include flex-properties(row, center, initial, 0);
                        
                        & > img {                            
                            mix-blend-mode: var(--filter);
                        }
                    }
                }

                &-img {
                    width: 50.65%;
                    height: 360px;
                    background: $prp;
                    border-radius: 10px;
                }
        }

        & > div:nth-of-type(even) {
            flex-direction: row-reverse;
        }
    }

    &-advertisement {
        width: 460px;
        height: 920px;
        background: $gr;
        border-radius: 10px;
        text-align: center;
        @include flex-properties(column, center, center, 0);
        @include text-style(48px, 600, 50px, $bl);

        & > span {
            @include text-style(25px, 600, 24px, $bl);
        }
    }
}

.fourth-section {
    width: $main-width;
    margin: 0 auto 32px auto;
    @include flex-properties(column, center, center, 24px);
    flex-wrap: wrap;

    &-advertisement {
        width: 100%;
        height: 363px;
        background: $gr;
        border-radius: 10px;
        text-align: center;
        @include flex-properties(column, center, center, 0);
        @include text-style(48px, 600, 50px, $bl);

        & > span {
            @include text-style(25px, 600, 24px, $bl);
        }
    }

    &-anyblock {
        width: 100%;
        @include flex-properties(row, stretch, space-between, 0);
        
        &-content {
            width: 32.69%;
            padding: 24px 16px 32px 24px;
            background-color: $rdy;
            border-radius: 10px;   
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: repeat(2, max-content);
            
            &-header {
                display: -webkit-box;
                -webkit-line-clamp: 7;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(48px, 800, 110%, #ffffff);
            }

            &-text {
                width: 75%;
                grid-area: 2/1/3/3;
                margin-top: 59px;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(18px, 500, 140%, #ffffff);
            }

            &-datetext {
                grid-area: 1/2/2/3;
                align-self: baseline;
                transform: translate(100%) rotate(90deg);
                transform-origin: left top;
                @include text-style(11px, 400, 100%, #ffffff);
                @include flex-properties(row, center, initial, 0);
            }
        }
        
        &-img {
            width: 67.34%;
            height: 560px;
            background: $ye;
            border-radius: 10px;
        }
    }

    & > div:nth-of-type(3),
    & > div:nth-of-type(5) {
        flex-direction: row-reverse;
    }    
}

.fifth-section {
    width: $main-width;
    margin: 0 auto 33px auto;
    @include flex-properties(column, center, center, 23px);

    &-anyblock {
        @include flex-properties(row, stretch, space-between, 0);

        &-img {
            width: 14.3%;
            height: 140px;
            background: $gr;
            border-radius: 10px;
        }

        &-test {
            width: 4.26%;
            background-color: $rd;
            border-radius: 100px;
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            @include flex-properties(row, center, center, 0);
            @include text-style(24px, 700, 100%, #ffffff);
        }

        &-text {
            width: 81.3%;
            padding: 24px 66px 24px 36px;
            background-color: #E3E3E3;
            border-radius: 10px;
            
            & > p {
                width: 90%;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                @include text-style(42px, 600, 110%, $bl);
            }
        }
    }
}

.sixth-section-main {
    gap: 24px;
}

.more-result {
    width: 100%;
    margin: 22px auto -22px auto;
    background-color: $bl;
    color: $wh;
    border-radius: 10px;
    @include flex-properties(row, center, center, 0);

    & > a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-align: center;
        padding: 52px 0;
        color: $wh;
        @include text-style(36px, 600, 100%, var(--color02));
    }
}

.footer {
    width: $main-width;
    margin: auto;
}

.mailing-content {
    width: 100%;
    margin-bottom: 16px;

    &-header {
        width: 100%;
        background-color: #FFC7F3;
        border-radius: 10px;
        padding: 48px 0;
        @include flex-properties(column, center, center, 35px);

        &-text {
            text-align: center;
            @include text-style(70px, 600, 102%, #000000);
        }
    }

    &-form {
        width: 100%;
        padding: 24px;
        background-color: #000000;
        border-radius: 10px;
        @include flex-properties(row, center, center, 24px);

        & > input {
            width: 60%;
            height: 140px;
            padding: 0 32px;
            background-color: #272727;
            border: 0;
            border-radius: 10px;
            outline: none;
            @include text-style(36px, 600, 100%, #BEBEBE);
        }

        & > button {
            width: 38.236%;
            height: 140px;
            background-color: #EA2E34;
            border: 0;
            border-radius: 10px;
            cursor: pointer;
            @include text-style(36px, 600, 100%, #ffffff);
        }
    }
}

.info-content {
    width: 100%;
    display: grid;
    grid-template-areas: 
            "rc-11 rc-12 rc-12 rc-12"
            "rc-21 rc-21 rc-23 rc-24";
    grid-template-columns: 3.11fr 3.08fr 1fr 2fr;
    gap: 16px;

    &-tagline {
        grid-area: rc-11;
        padding: 24px;
        background-color: #000000; 
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        @include flex-properties(column, flex-start, center, 138px);

        & > img {
            width: 60%;
        }

        & > p {
            padding-right: 20px;
            @include text-style(36px, 800, 110%, #ffffff);
        }
    }

    &-anytext {
        grid-area: rc-12;
        padding: 16px;
        background-color: #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
        & > h1 {
            @include text-style(36px, 800, 110%, #ffffff);
        }

        & > button {
            width: 320px;
            height: 48px;
            background-color: #FFCB45;
            border: 0;
            border-radius: 10px;
            justify-self: end;
            cursor: pointer;
            @include text-style(18px, 800, 110%, #000000);
        }

        & > h2 {
            align-self: flex-end;
            @include text-style(36px, 600, 110%, #ffffff);
        }

        & > h2:last-of-type {
            justify-self: end;
        }
    }

    &-feedback {
        grid-area: rc-21;
        padding: 16px;
        background-color: #000000;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        @include flex-properties(column, flex-start, center, 121px);

        & > h3 {
            width: 45%;
            @include text-style(36px, 800, 110%, #ffffff);

            & > br:first-of-type {
                display: none;
            }
        }

        & > a {
            width: 320px;
            height: 48px;
            background-color: #ffffff;
            border-radius: 10px;
            text-decoration: none;
            align-self: flex-end;
            @include text-style(18px, 800, 110%, #000000);
            @include flex-properties(row, center, center, 0);
        }
    }

    &-agreement {
        grid-area: rc-23;
        background-color: #000000;
        box-shadow: 0 -4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        text-align: center;
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        @include text-style(28px, 600, 100%, #ffffff);
        @include flex-properties(row, center, center, 0);
    }

    &-soc {
        grid-area: rc-24;
        background-color: #ffffff;
        border-radius: 10px;
        position: relative;

        & > img {
            position: absolute;
            cursor: pointer;
        }

        & > img:nth-of-type(1) {
            top: 25px;
            left: 45px;
        }

        & > img:nth-of-type(2) {
            top: 60px;
            right: 42px;
        }

        & > img:nth-of-type(3) {
            top: 140px;
            left: 65px;
        }

        & > img:nth-of-type(4) {
            right: 63px;
            bottom: 123px;
        }

        & > img:nth-of-type(5) {
            left: 92px;
            bottom: 23px;
        }
    }
}

.big-footer-logo {
    margin-top: 60px;

    & > img:first-of-type {
        filter: invert(1);
        mix-blend-mode: var(--filter);
    }

    & > img:last-of-type {
        display: none;
    }
}

@media screen and (min-width:376px) and (max-width:768px) {
    
    .container {
        width: $global-width-tablet;
    }

    .header {
        width: $global-width-tablet;

        &-banner {
            height: 172px;
        }
    }

    .nav {
        width: $main-width-tablet;
        margin: 24px auto;

        display: grid;
        grid-template-columns: 210px 286px auto auto;
        grid-template-rows: auto auto;
        column-gap: 16px;
        row-gap: 8px;

        & > img {
            margin-left: 16px;
        }
        
        & .settings {
            display: block;
            align-self: center;
            z-index: 1;
            @include text-style(18px, 400, 120%, $wh);
        }
        
        & .select {
            display: none;
        }

        & #search-panel {
            width: 286px;

            &::placeholder {
                opacity: 1;
            }
        }

        & .change-theme-color {
            margin-left: -11px;
            z-index: 1;
            align-self: center;
        }

        & .requests {
            width: 100%;
            grid-area: 2/1/3/5;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                display: none;
            }

            & > label {
                display: none;
            }

        }
    }

    .main {
        width: $main-width-tablet;
    }

    .first-section {
        margin-bottom: 24px;
        @include flex-properties(column, stretch, center, 16px);

        & > div {
            width: 100%;
        }
    }

    .first-section-middle {
        order: -1;

        &-header {
            margin-bottom: 12px;
            @include text-style(36px, 800, 100%, var(--color01));
        }

    }

    .first-section-left {
        padding: 24px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 12px 16px;

        &-img {
            height: 228px;
        }

        &-header {
            grid-area: 2/1/3/2;
            margin: 0;
            padding: 0;
            @include text-style(20px, 700, 100%, var(--color01));
        }

        &-text {
            grid-area: 1/2/3/3;
            justify-content: space-between;
            gap: 0;

            & > div {
                column-gap: 8px;

                & > div {
                    margin: 0;
                }

                & > a {
                    border-radius: 16px;
                }

                & > span {
                    padding: 0;
                    @include text-style(14px, 400, 140%, var(--color01));
                }
            }
        }
    }

    .first-section-right {
        padding: 24px;
        height: auto;
        @include flex-properties(column, flex-start, center, 0);

        &-header {
            margin-bottom: 16px;
            @include text-style(18px, 800, 110%, var(--color01));
        }

        &-text {
            overflow-y: hidden;
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 35px;
            row-gap: 18px;

            & > p {
                margin: 0;
                margin-bottom: 10.5px;
                padding: 0;
                -webkit-line-clamp: 3;
                text-transform: lowercase;
                border: 0;

                & > a {
                    position: relative;

                    &::before {
                        content: '12.07';
                        position: absolute;
                        @include text-style(18px, 600, 120%, $grr);
                    }

                    & > span {
                        visibility: hidden;
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 100%;
                height: 4px;
                background-color: transparent;
            }
        
            &::-webkit-scrollbar-thumb {
                border-radius: 40px;
                background-color: #9C9CFF;
            }  
        }
    }

    .second-section {
        width: $main-width-tablet;
        overflow-x: scroll;
        gap: 8px;
        margin-bottom: 24px;

        &::-webkit-scrollbar {
            display: none;
        }

        &-anyblock {
            width: auto;
            position: relative;

            &-img {
                position: absolute;
                width: 335px;
                height: 240px;
                border-radius: 6px;
                top: 12px;
                left: 12px;
            }

            &-content {
                width: 359px;
                padding: 264px 12px 10px 12px;
                @include flex-properties(column, flex-start, center, 12px);
                
                &-header {
                    @include text-style(20px, 700, 100%, #ffffff);
                }

                &-text {
                    display: none;
                }

                &-datetext {
                    order: -1;
                }
            }
        }
    }

    .third-section {
        width: $main-width-tablet;
        margin: 0 auto 25px auto;

        &-main {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 14px 18px;
            
            &-anyblock {
                @include flex-properties(column, stretch, center, 0);

                &-content {
                    width: 100%;
                    padding: 12px;
                    @include flex-properties(column, flex-start, center, 12px);

                    &-header {
                        @include text-style(20px, 700, 100%, var(--color01));
                    }

                    &-text {
                        display: none;
                    }

                    &-datetext {
                        order: -1;
                        font-size: 11px;
                    }
                }

                &-img {
                    width: 100%;
                    height: 281px;
                    order: -1;
                }
            }

            & > div:nth-of-type(even) {
                flex-direction: inherit;
            }
        }

        &-advertisement {
            display: none;
        }
    }

    .fourth-section {
        width: $main-width-tablet;
        margin: 0 auto 24px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px 18px;

        &-advertisement {
            display: none;
        }

        &-anyblock {
            @include flex-properties(column, stretch, center, 0);

            &-content {
                order: 1;
                width: 100%;
                padding: 12px 12px 10px 12px;
                @include flex-properties(column, flex-start, center, 10px);

                &-header {
                    @include text-style(36px, 800, 110%, #ffffff);
                }

                &-text {
                    margin: 0;
                    margin-bottom: 4px;
                    line-height: 120%;
                }

                &-datetext {
                    transform: none;

                    & > p {
                        align-self: flex-end;
                    }
                }
            }

            &-img {
                width: 100%;
                height: 280px;
            }
        }

        & > div:nth-of-type(3),
        & > div:nth-of-type(5) {
        flex-direction: inherit;
        } 
    }

    .fifth-section {
        width: $main-width-tablet;
        margin: 0 auto 24px auto;
        gap: 8px;

        &-anyblock {
            justify-content: stretch;

            &-img {
                width: 140px;
            }

            &-test {
                width: 60px;
            }

            &-text {
                width: 536px;
                padding: 24px;
                
                & > p {
                    width: 100%;
                    -webkit-line-clamp: 3;
                    @include text-style(24px, 700, 100%, $bl);
                }
            }
        }
    }

    .sixth-section {
        display: none;
    }


    .footer {
        width: $main-width-tablet;
    }

    .mailing-content {
        
        &-header {
            padding: 32px 24px;
            gap: 24px;
            
            & > img {
                width: 31.34%;
            }
            
            &-text {
                @include text-style(48px, 600, 110%, $bl);
            }
        }
        
        &-form {
            margin-top: 16px;
            flex-direction: column;

            & > input {
                width: 100%;
                height: 98px;
                text-align: center;
            }

            & > button {
                width: 100%;
                height: 114px;
            }
        }
    }

    .info-content {
        grid-template-areas: none;
        grid-template-columns: 164px 555px;
        grid-template-rows: repeat(4, auto);
        gap: 15px;

        &-tagline {
            grid-area: 1/1/2/3;
            background-color: #ffffff;
            border-radius: 20px;
            gap: 470px;

            & > img {
                width: 73.8%;
                filter: invert(1);
            }

            & > p {
                padding-right: 0;
                @include text-style(48px, 800, 110%, $bl);
            }
        }

        &-anytext {
            grid-area: 2/1/3/3;
            padding: 24px;
            @include flex-properties(column, flex-start, center, 24px);

            & > h1 {
                align-self: flex-start;
                margin-bottom: 11px;
                @include text-style(48px, 600, 110%, #ffffff);
            }

            & > h2 {
                align-self: flex-start;
                @include text-style(48px, 600, 110%, #ffffff);
            }

            & > h2:nth-of-type(1) {
                margin-bottom: 11px;
            }

            & > button {
                order: 1;
                width: 100%;
                height: 98px;
                background-color: $rd;
                @include text-style(36px, 800, 110%, #ffffff);
            }
        }

        &-feedback {
            grid-area: 3/1/4/3;
            padding: 24px;
            gap: 45px;

            & > h3 {
                width: 100%;
                @include text-style(42px, 600, 110%, #ffffff);

                & > br:first-of-type {
                    display: block;
                }

                & > br:last-of-type {
                    display: none;
                }
            }

            & > a {
                width: 100%;
                height: 114px;
                @include text-style(48px, 600, 110%, $bl);
            }
        }

        &-agreement {
            height: 637px;
            grid-area: 4/1/5/2;
            @include text-style(36px, 800, 110%, #ffffff);

            & > br {
                display: none;
            }
        }

        &-soc {
            grid-area: 4/2/5/3;

            & > img {
                width: 18.5%;
            }

            & > img:nth-of-type(1) {
                width: 16.6%;
                top: 49px;
                left: 92px;
            }
    
            & > img:nth-of-type(2) {
                top: 121px;
                right: 70px;
            }
    
            & > img:nth-of-type(3) {
                top: 285px;
                left: 100px;
            }
    
            & > img:nth-of-type(4) {
                right: 110px;
                bottom: 153px;
            }
    
            & > img:nth-of-type(5) {
                left: 188px;
                bottom: 59px;
            }
        }

    }
    
    .big-footer-logo {
        margin-top: 16px;

        & > img:first-of-type {
            display: none;
        }

        & > img:last-of-type {
            display: block;
            width: 100%;
            filter: invert(1);
            mix-blend-mode: var(--filter);
        }
    }
}

@media only screen and (max-width:375px) {
    
    .container {
        width: $global-width-mobile;
    }

    .mobile-menu {
        width: 100vw;
        position: fixed;
        bottom: 0;
        height: 62px;
        background-color: $bl;
        z-index: 999;
        @include flex-properties(row, center, center, 15px);

        & > p {
            width: 20%;
            @include flex-properties(column, center, center, 4px);
        }

        & a {
            text-decoration: none;
            @include text-style(13px, 500, 18px, #777777);
        }
    }

    .header {
        width: $global-width-mobile;

        &-banner {
            height: 84px;
        }
    }

    .nav {
        width: $main-width-mobile;
        margin: 8px auto 15px auto;
        padding: 8px 0;
        background-color: $bl;
        @include flex-properties(row, center, center, 0);

        &::before {
            display: none;
        }

        & > *:not(.logo) {
            display: none;
        }

        & .logo {
            position: relative;
            width: 39.31%;
            margin-left: 0;
        }
    }
    
    .main {
        width: $main-width-mobile;
    }

    .first-section {
        margin-bottom: 16px;
        @include flex-properties(column, center, center, 8px);        
    }

    .first-section-middle {
        order: -1;
        width: 100%;
        padding: 12px 12px 206px 12px;  
        position: relative;
        
        &::before {
            position: absolute;
            content: 'Header H1 - Bold Header H1 - Bold Header H1 - Bold';
            width: 60%;
            top: 276px;
            left: 12px;
            @include text-style(24px, 700, 100%, var(--color01));
        }

        &::after {
            position: absolute;
            content: 'Main-Paragraph-Main-Paragraph-Main-Paragraph-Main-Paragraph-Main-Paragraph-';
            width: 90%;
            bottom: 12px;
            left: 12px;
            @include text-style(18px, 400, 120%, var(--color01));
        }

        &-img {
            height: 220px;
            border-radius: 6px;
            position: relative;
            
            &::before {
                position: absolute;
                content: '19 Июля, 2022 \20 \20 \20 \20 \20 \20 \20 \20 20 минут';
                white-space: pre;
                top: 231px;
                left: 0;
                @include text-style(14px, 400, 140%, var(--color01));
            }

            &::after {
                position: absolute;
                top: 234px;
                left: 115px;
                content: '';
                width: 14px;
                height: 14px;
                background-image: url(../img/clock-circle.svg);
                background-repeat: no-repeat;
                background-size: cover;
                mix-blend-mode: var(--filter);
            }
        }

        &-header {
            display: none;
        }
    }

    .first-section-left {
        width: 100%;
        padding: 12px;
        margin-top: 8px;

        &-header {
            margin: 11px 0 13px 0;
            padding-left: 0;
            position: relative;
            @include text-style(20px, 700, 100%, transparent);

            &::before {
                position: absolute;
                width: 50%;
                content: 'Header H2 - Bold Header H2 - Bold';
                @include text-style(20px, 700, 100%, var(--color02));
            }
        }

        &-text {

            & > div {
                column-gap: 8px;

                & > div {
                    margin-left: 0;
                }

                & > a {
                    border: 0;
                    color: #000000;
                }
                
                & > span {
                    padding: 3px 0 0 0;
                    @include text-style(16px, 500, 140%, var(--color01));
                }
            }            
        }
    }

    .first-section-right {
        width: 100%;
        height: auto;
        padding: 12px 0;
        @include flex-properties(column, flex-start, center, 12px);

        &-header {
            grid-area: 1/1/2/5;
            margin-bottom: 0;
            padding-left: 12px;
            @include text-style(18px, 800, 110%, var(--color01));
        }

        &-text {
            overflow-y: hidden;
            overflow-x: scroll;
            display: grid;
            grid-template-columns: repeat(4, 50%);
            grid-template-rows: repeat(2, 1fr);
            column-gap: 30px;
            row-gap: 18px;

            & > p {
                margin: 0;
                margin-bottom: 8px;
                padding: 0;
                padding-left: 12px;
                -webkit-line-clamp: 3;
                text-transform: lowercase;
                border: 0;

                & > a {
                    position: relative;

                    &::before {
                        content: '12.07';
                        position: absolute;
                        @include text-style(18px, 600, 120%, #777777);
                    }

                    & > span {
                        visibility: hidden;
                    }
                }
            }

            &::-webkit-scrollbar {
                width: 100%;
                height: 4px;
                background-color: transparent;
            }
        
            &::-webkit-scrollbar-thumb {
                border-radius: 40px;
                background-color: #9C9CFF;
            }  
        }
    }

    .second-section {
        width: $main-width-mobile;
        margin: 0 auto 16px auto;
        @include flex-properties(column, center, center, 8px);

        &-anyblock {
            width: 100%;
            position: relative;

            &-img {
                width: calc(100% - 24px);
                height: 240px;
                position: absolute;
                top: 12px;
                left: 12px;
                border-radius: 6px;
            }

            &-content {
                padding: 252px 12px 12px 12px;
                @include flex-properties(column, flex-start, center, 13px);

                &-header {
                    order: 1;
                    -webkit-line-clamp: 3;                    
                    position: relative;
                    @include text-style(20px, 700, 100%, transparent);

                    &::before {
                        content: 'Header - H2 - Bold Header - H2 - Bold Header - H2 - Bold';
                        position: absolute;
                        width: 80%;
                        height: 100%;
                        left: 0;
                        bottom: 0;
                        @include text-style(20px, 700, 100%, #ffffff);
                    }
                }

                &-text {
                    display: none;
                }

                &-datetext {
                    margin-top: 12px;
                    @include text-style(11px, 400, 130%, #ffffff);
                }
            }
        }
    }


    .third-section {
        width: $main-width-mobile;
        margin: 0 auto 15px auto;

        &-main {
            width: 100%;
            @include flex-properties(column, center, center, 8px);

            &-anyblock {
                width: 100%;
                @include flex-properties(column, center, center, 0);

                &-content {
                    order: 1;
                    width: 100%;
                    padding: 12px;
                    @include flex-properties(column-reverse, flex-start, center, 12px);

                    &-header {
                        -webkit-line-clamp: 3;
                        position: relative;
                        @include text-style(20px, 700, 100%, transparent);

                        &::before {
                            content: 'NASA опубликовало первое сверхчеткое изображение вселенной';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            bottom: 0;
                            @include text-style(20px, 800, 100%, var(black));
                        }

                    }

                    &-text {
                        display: none;
                    }

                    &-datetext {
                        @include text-style(11px, 400, 140%, var(black));
                    }
                }

                &-img {
                    width: 100%;
                    height: 281px;
                }
            }

            & > div:nth-of-type(even) {
                flex-direction: inherit;
            }

            & > div:last-of-type {
                display: none;
            }
        }

        &-advertisement {
            display: none;
        }
    }

    .fourth-section {
        width: $main-width-mobile;
        margin: 0 auto 16px auto;
        gap: 8px;

        &-advertisement {
            display: none;
        }

        &-anyblock {
            @include flex-properties(column-reverse, center, center, 0);

            &-img {
                width: 100%;
                height: 280px;
            }

            &-content {
                width: 100%;
                padding: 13px 12px 10px 12px;
                @include flex-properties(column, center, center, 0);

                &-header {
                    -webkit-line-clamp: 4;           
                    position: relative;         
                    @include text-style(36px, 800, 110%, transparent);

                    &::before {
                        position: absolute;
                        content: 'Display - H3 - Extrabold Display - H3 - Extrabold';
                        width: 80%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        @include text-style(36px, 800, 110%, #ffffff);                        
                    }
                }

                &-text {
                    width: 100%;
                    margin: 9px 0 14px 0;
                    -webkit-line-clamp: 3;
                    position: relative;
                    @include text-style(18px, 500, 120%, transparent);

                    &::before {
                        position: absolute;
                        content: 'Body - H1 - Regular Body - H1 - Regular Body - H1 - Regular';
                        width: 50%;
                        height: 100%;
                        left: 0;
                        top: 0;
                        @include text-style(18px, 500, 125%, #ffffff);
                    }

                }

                &-datetext {
                    transform: none;
                }
            }
        }

        & > div:nth-of-type(3),
        & > div:nth-of-type(5) {
            flex-direction: column-reverse;
        }   
    }

    .fifth-section {
        width: $main-width-mobile;
        margin: 0 auto 16px auto;
        gap: 8px;

        &-anyblock {

            &-img {
                width: 86px;
                height: 86px;
            }

            &-test {
                width: 6.68%;
                @include text-style(14px, 400, 100%, #ffffff);                
            }            
            
            &-text {
                width: 69.36%;
                padding: 12px;
                background-color: #000000;
                
                & > p {
                    
                    @include text-style(16px, 500, 140%, #ffffff);
                }
            }
        }
    }

    .sixth-section-main {
        gap: 8px;
    }

    .more-result {
        margin: 7px auto 0 auto;
        background-color: #000000;

        & > a {
            padding: 19.5px 0;
            position: relative;
            @include text-style(25px, 600, 100%, transparent);

            &::before {
                position: absolute;
                content: 'ХОЧУ ЕЩЕ';
                width: 100%;
                height: 100%;
                top: 50%;
                transform: translateY(-50%);
                @include text-style(25px, 600, 100%, #ffffff);
                @include flex-properties(row, center, center, 0);
            }
        }
    }

    .footer {
        width: $main-width-mobile;
    }

    .mailing-content {
        margin-bottom: 8px;
        
        &-header {
            padding: 16px 12px 12px 12px;
            margin-bottom: 8px;
            gap: 16px;
            
            & > img {
                width: 30%;
            }

            &-text {
                @include text-style(25px, 700, 110%, #000000);
            }
        }

        &-form {
            padding: 12px;
            @include flex-properties(column, center, center, 16px);

            & > input {
                width: 100%;
                height: 48px;
                padding: 0 16px;
                text-align: center;
                @include text-style(25px, 500, 100%, #BEBEBE);

                &::placeholder {
                    text-transform: lowercase;
                }
            }

            & > button {
                width: 100%;
                height: 56px;
                @include text-style(25px, 600, 100%, #ffffff);
            }
        }
    }

    .info-content {
        grid-template-areas: none;
        grid-template-columns: 1fr 3.38fr;
        grid-template-rows: repeat(4, max-content);
        gap: 8px;

        &-tagline {
            grid-area: 1/1/2/3;
            padding: 12px;
            background-color: #ffffff;
            box-shadow: none;
            gap: 197px;

            & > img {
                width: 73.8%;
                filter: invert(1);
            }

            & > p {
                @include text-style(25px, 600, 110%, #000000);
            }
        }

        &-anytext {
            grid-area: 2/1/3/3;
            padding: 12px 12px 12px 12px;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, max-content);
            gap: 19px;

            & > h1 {
                position: relative;
                @include text-style(25px, 800, 100%, transparent);

                &::before {
                    position: absolute;
                    content: 'H1 Extra Bold - 25';
                    width: 100%;
                    height: 100%;
                    top: 2px;
                    left: 0;
                    @include text-style(25px, 800, 100%, #ffffff);
                }
            }

            & > button {
                grid-area: 4/1/5/2;
                width: 100%;
                height: 56px;
                background-color: #EA2E34;
                justify-self: center;
                text-transform: uppercase;
                @include text-style(25px, 800, 100%, #ffffff);
            }

            & > h2 {
                position: relative;
                @include text-style(25px, 600, 100%, transparent);

                &::before {
                    position: absolute;
                    content: 'H2 Extra Bold - 25';
                    width: 100%;
                    height: 100%;
                    top: 2px;
                    left: 0;
                    @include text-style(25px, 600, 100%, #ffffff);
                }
            }

            & > h2:last-of-type {
                justify-self: flex-start;
            }
        }

        &-feedback {
            grid-area: 3/1/4/3;
            padding: 12px;
            gap: 49px;

            & > h3 {
                width: 90%;
                @include text-style(25px, 600, 100%, #ffffff);

                & > br:first-of-type {
                    display: block;
                }

                & > br:last-of-type {
                    display: none;
                }
            }

            & > a {
                width: 100%;
                height: 56px;
                @include text-style(25px, 600, 100%, #000000);
            }
        }

        &-agreement {
            grid-area: 4/1/5/2;
            padding: 18px;
            @include text-style(18px, 800, 110%, #ffffff);

            & > br {
                display: none;
            }
        }

        &-soc {
            grid-area: 4/2/5/3;

            & > img:nth-of-type(1) {
                top: 24px;
                left: 45px;
            }
    
            & > img:nth-of-type(2) {
                top: 59px;
                right: 34px;
            }
    
            & > img:nth-of-type(3) {
                top: 139px;
                left: 49px;
            }
    
            & > img:nth-of-type(4) {
                right: 54px;
                bottom: 75px;
            }
    
            & > img:nth-of-type(5) {
                left: 92px;
                bottom: 29px;
            }
        }                
    }

    .big-footer-logo {
        margin-top: 8px;
        margin-bottom: 62px;

        & > img:first-of-type {
            display: none;
        }

        & > img:last-of-type {
            display: block;
            filter: invert(1);
            mix-blend-mode: var(--filter);
        }
    }
}